FROM ubuntu:latest

# Install curl and other dependencies
RUN apt-get update && apt-get install -y curl

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs

# Install necessary packages for whisper.cpp
RUN apt-get update && apt-get install -y \
  git \
  curl \
  make \
  file \
  g++ \
  ffmpeg \
  libssl-dev \
  libasound2-dev \
  software-properties-common

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:alessandro-strada/ppa -y && \
    apt-get update && \
    apt-get install -y google-drive-ocamlfuse

# Clone and build whisper
WORKDIR /whisper.cpp
RUN git clone https://github.com/ggerganov/whisper.cpp.git .
RUN bash ./models/download-ggml-model.sh base.en
RUN make

WORKDIR /

# Clone ninjasrv repository
RUN git clone -b master https://github.com/thefazzer/ninjasrv.git
WORKDIR /ninjasrv

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of your application
COPY . .

# Expose port (if necessary, e.g. if your app listens on port 3000)
EXPOSE 3000

RUN rm -f tokens.json
# Command to run the app
CMD [ "node", "Express.js" ]